{
    "private": true,
    "workspaces": [
        "client",
        "api"
    ],
    "scripts": {
        "build": "cd client && npm install && npm run build && cd .. && mkdir -p dist && cp -r client/dist/* dist/"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.86.0"
    }
}
